[Color]
Background_Color = 0, 0, 0
Second_Color = 255, 255, 0
Hour_Color = 200, 200, 255
Indicator_1_Color = 255, 0, 0
Indicator_2_Color = 0, 255, 0
Indicator_3_Color = 255, 255, 50
Indicator_4_Color = 0, 50, 255
Indicator_5_Color = 255, 0, 0
Indicator_1_Off_Color = 15, 15, 15
Indicator_2_Off_Color = 15, 15, 15
Indicator_3_Off_Color = 15, 15, 15
Indicator_4_Off_Color = 15, 15, 15
Indicator_5_Off_Color = 15, 15, 15
IP_Address_Color = 50, 50, 50
NTP_Good_Color = 0, 255, 0
NTP_Bad_Color = 255, 0, 0

[Indicator]
Indicator_1 = Mic
Indicator_2 = Phone
Indicator_3 = EAS
Indicator_4 = Door
Indicator_5_Line_1 = Off
Indicator_5_Line_2 = Air

[Logo]
# Logo_Image = /home/admin/rpi-clock/Cumulus.png
Logo_Image = /home/admin/rpi-clock/WETA.png


[Display]
Resolution = 800, 480

[Livewire]
IP_Address = 172.18.18.239 
